# ManagerLibrary

./: build.gradle  settings.gradle
src/main/java/org/example/managerdemo/: ManagerdemoApplication.java  ServletInitializer.java
src/main/java/org/example/managerdemo/Conf/: DateFormatter.java
src/main/java/org/example/managerdemo/Controller/: AdminController.java  BookController.java  BorrowingController.java  UserController.java
src/main/java/org/example/managerdemo/Entity/: Admin.java  Book.java  Borrowing.java  Category.java  Return.java  User.java
src/main/java/org/example/managerdemo/Exception/: ResourceNotFoundException.java
src/main/java/org/example/managerdemo/Repository/: AdminRepository.java  BookRepository.java  BorrowedRepository.java  UserRepository.java
src/main/java/org/example/managerdemo/Request/: AdminRequest.java  BorrowingRequest.java
src/main/java/org/example/managerdemo/Response/: BorrowingResponse.java
src/main/java/org/example/managerdemo/Service/: AdminService.java  BookService.java  BorrowingService.java  UserService.java
src/main/java/org/example/managerdemo/common/: Const.java  DateUtils.java
src/main/java/org/example/managerdemo/conf/: DateFormatter.java
src/main/java/org/example/managerdemo/controller/: AdminController.java  BookController.java  BorrowingController.java  UserBorrowingBookController.java  UserController.java
src/main/java/org/example/managerdemo/dto/: ApiResponse.java
src/main/java/org/example/managerdemo/entity/: Admin.java  Book.java  Borrowing.java  Category.java  Return.java  User.java
src/main/resources/: application.properties
src/test/java/org/example/managerdemo/: ManagerdemoApplicationTests.java
(+33 files in other folders)
